{
  "name": "Manager Gusto Timesheets",
  "short_name": "Timesheets",
  "description": "Hours and breaks from Gusto for your crew.",
  "id": "./timesheets.html",
  "start_url": "./timesheets.html",
  "scope": "./timesheets.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "timesheets-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "timesheets-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "timesheets-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "timesheets-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
